VITE_SUPABASE_URL=https://ennhknwwfdlaudephyly.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubmhrbnd3ZmRsYXVkZXBoeWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDE2OTcsImV4cCI6MjA2MTM3NzY5N30.mUjr8q-mzD13u2AuLsR2ZXkMD46Iuy7hIUkF3sSYwxs
